# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.11.2025 10:08:28

newmtl Polished_Concrete_New
	Kd 0.7843 0.7843 0.7961
	Ks 0.3300 0.3300 0.3300
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Map__12_Map_Output_Selector.png

newmtl Heather_Jeans
	Kd 0.3373 0.4588 0.5765
	Ks 0.3300 0.3300 0.3300
	Tr 0.2200
	d 0.7800
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd map_mari.png
