# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.11.2025 12:49:14

newmtl estatuaC_Material__85
	Kd 0.5000 0.5000 0.5000
	Ks 1.0000 1.0000 1.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Metal048C_2K-PNG_Color.png
	map_Pr Metal048C_2K-PNG_Roughness.png
	map_Pm Metal048C_2K-PNG_Metalness.png
	disp Metal048C_2K-PNG_Displacement.png
	bump Metal048C_2K-PNG_NormalDX.png
	map_bump Metal048C_2K-PNG_NormalDX.png

newmtl estatuaC_wire_177028149
	Kd 0.6941 0.1098 0.5843
	Ks 0.3500 0.3500 0.3500
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.6800
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl estatuaC_Material__82
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Wood066_2K-PNG_Color.png
	bump Wood066_2K-PNG_NormalGL.png
	map_bump Wood066_2K-PNG_NormalGL.png

newmtl estatuaC_Material__81
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd Metal007_2K-PNG_Color.png
	bump Metal007_2K-PNG_NormalGL.png
	map_bump Metal007_2K-PNG_NormalGL.png
